<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="목차">
    <meta property="og:description" content="8개의 그룹으로 나누어진 블록들을 통하여 본문내용을 접할 수 있습니다.">
    <meta property="og:image" content="https://ongaram.github.io/chido/contents.jpg">
    <meta property="og:url" content="https://ongaram.github.io/chido/contents.html">
    <title>contents</title>
    <style>
        .btn {
            border: 1px solid black;
            background-color: #EBFBFF;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn {
            margin: 15px;
            margin-top: 120px;
            margin-bottom: 150px;
            margin-left :300px;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: black;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 820px;
        }
        a {
        text-decoration-line: none;
        Color: 	#C12DFF;
        
        }
        
        body {
            background-image: url('contents.jpg');
            background-size: 100% 115%;
            background-position: center;
        }
    </style>
    </head>
    <body>
        <a href="index.html"><h1>천 자 문 목 차</h1></a>
        <a href="outline-1.html"><button class="btn success">1편</button></a>
        <a href="outline-2.html"><button class="btn info">2편</button></a>
        <a href="outline-3.html"><button class="btn warning">3편</button></a>
        <a href="outline-4.html"><button class="btn danger">4편</button></a><br>
        <a href="outline-5.html"><button class="btn default">5편</button></a>
        <a href="outline-6.html"><button class="btn success">6편</button></a>
        <a href="outline-7.html"><button class="btn info">7편</button></a>
        <a href="outline-8.html"><button class="btn warning">8편</button></a><br>
        <body background-image="url('contents.jpg')"></body>
    </body>    
    </html>