<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천자문 목차</title>
    <style>
        .btn {
            border: 1px solid black;
            background-color: #EBFBFF;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn {
            margin: 15px;
            margin-top: 120px;
            margin-bottom: 150px;
            margin-left :300px;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: black;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 820px;
        }
        a {
        text-decoration-line: none;
        Color: 	#C12DFF;
        
        }
        
        body {
            background-image: url('천자문 목차.jpg');
            background-size: 100% 115%;
            background-position: center;
        }
    </style>
    </head>
    <body>
        <a href="천자문 메인화면.html"><h1>천 자 문 목 차</h1></a>
        <a href="1편.html"><button class="btn success">1편</button></a>
        <a href="2편.html"><button class="btn info">2편</button></a>
        <a href="3편.html"><button class="btn warning">3편</button></a>
        <a href="4편.html"><button class="btn danger">4편</button></a><br>
        <a href="5편.html"><button class="btn default">5편</button></a>
        <a href="6편.html"><button class="btn success">6편</button></a>
        <a href="7편.html"><button class="btn info">7편</button></a>
        <a href="8편.html"><button class="btn warning">8편</button></a><br>
        <body background-image="url('천자문 목차차.jpg')"></body>
    </body>    
    </html>